<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <link rel="stylesheet" href="../Ex001/style.css">
    <style>
        body {
            text-align: center;
        }

        .principal {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            text-align: center;

            /*SHORTHANDS - BORDER: 10px solid blue;*/
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            /*SHORTHANDS - MARGIN: 5px 5px 5px 5px;*/
            margin: auto;

            /*SHORTHANDS - OUTLINE: 5px dashed salmon;*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: blue;

            /*SHORTHANDS - PADDING: 5px 5px 5px 5px;*/
            padding-top: 5px;
            padding-right: 5px;
            padding-left: 5px;
            padding-bottom: 5px;

            
        }
    </style>
</head>
<body>
    <h2>Modelo de Caixas</h2>
    <p>O modelo de caixas é seguido pelas imagens a seguir:</p>
    <img src="caixas/caixa.png" width="300">
<hr>
    <h2 class="principal">Modelo de Caixas (parte 1).</h2>
    <h3>Exemplo de caixa box-level</h3>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="https://www.youtube.com">Links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
    <!--User Agent - Config do navegador.-->
</body>
</html>