<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombra nas Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, #3198e2, #6d59c0, #b93590, #e33f5f, #fdd579);
            background-attachment: fixed;
        }

        header {
            background-color: aliceblue;
            box-shadow: 3px 3px 7px 1px black;
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
            text-align: center;
        }

        nav {
            background-color: aliceblue;
            padding: 10px;
            box-shadow: 3px 3px 7px 1px black;
            margin: 10px;
            border-radius: 5px;
        }

        nav > a {
            background-color: bisque;
            padding: 5px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #e33f5f;
            padding: 1px;
            margin: 10px;
            border-radius: 5px;
        }
        /*LEMBRANDO QUE O <P> TEM MARGEM DE 16PX.*/
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
    <h1>Sombra nas Caixas</h1>
    </header>
    <nav>
        <a href="https://www.youtube.com">Youtube</a>
    </nav>
    <div id="bola">

    </div>
    <footer>
        <p>Desenvolvido por Gabe Brum.</p>
    </footer>
</body>
</html>