<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Fontes do Google Fonts</title>
    <style>
        @font-face {
            font-family: 'Photograph Signature'; /*Nome da Tipografia*/
            src: url('tipografia/Photograph\ Signature.ttf') format('truetype'); /*Caminho da Tipografia, Nome*/
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (OTF)
                - truetype (TTF)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg    
            */
        }
    @import url('https://fonts.googleapis.com/css2?family=My+Soul&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>
    <h2 style="font-family: 'Photograph Signature';">Usando Fontes do Google Fonts</h2>
    <div style="font-family: 'Work Sans';">
        <h3>Work Sans</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quam laudantium expedita eum! Architecto, officia nam reiciendis impedit ea saepe molestiae asperiores, veritatis sunt nisi fuga, praesentium minima alias suscipit?</p>
    </div>
    <div style="font-family: 'My Soul';">
        <h3>My Soul</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sit cupiditate dolorem, quis iure exercitationem ab eligendi repellat vitae perferendis! Necessitatibus fugit nulla pariatur. Numquam earum corrupti aliquid nulla expedita?</p>
    </div>
</body>
</html>